<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <net.vrgsoft.arcprogress.ArcProgressBar
        android:id="@+id/arc_progress"
        android:layout_width="@dimen/progress_size"
        android:layout_height="@dimen/progress_size"
        app:arc_max="100"
        app:arc_progress_end_color="@color/color_progress_end"
        app:arc_progress_start_color="@color/color_progress_start"
        app:arc_suffix_text_padding="@dimen/single_pad"
        app:arc_text_color="@color/color_progress_end"
        app:arc_thickness="@dimen/arc_thickness"
        app:arc_unfinished_color="@color/color_progress_unfinished"
        app:barrierDirection="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:arc_progress="30" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arc_progress" />

</androidx.constraintlayout.widget.ConstraintLayout>